{
    "name": "beelab/symfony-beelab",
    "license": "MIT",
    "type": "project",
    "description": "Adapt this file with your actual project content",
    "authors": [
        {
            "name": "Massimiliano Arione",
            "email": "massimiliano.arione@bee-lab.net"
        },
        {
            "name": "Mauro D'Alatri",
            "email": "mauro.dalatri@bee-lab.net"
        }
    ],
    "autoload": {
        "psr-4": { "App\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Tests\\": "tests/" }
    },
    "require": {
        "php": "^7.0",
        "sensio/framework-extra-bundle": "^5.1",
        "symfony/asset": "^3.4",
        "symfony/console": "^3.4",
        "symfony/form": "^3.4",
        "symfony/framework-bundle": "^3.4",
        "symfony/lts": "3",
        "symfony/monolog-bundle": "^3.1",
        "symfony/orm-pack": "^1.0",
        "symfony/security-bundle": "^3.4",
        "symfony/swiftmailer-bundle": "^3.1",
        "symfony/templating": "^3.4",
        "symfony/twig-bundle": "^3.4",
        "symfony/validator": "^3.4",
        "symfony/yaml": "^3.4",
        "twig/extensions": "^1.5"
    },
    "require-dev": {
        "beelab/test-bundle": "^2.0",
        "friendsofphp/php-cs-fixer": "^2.9",
        "phpunit/phpunit": "^6.5",
        "symfony/browser-kit": "^3.4",
        "symfony/css-selector": "^3.4",
        "symfony/debug-bundle": "^3.4",
        "symfony/dotenv": "^3.4",
        "symfony/flex": "^1.0",
        "symfony/phpunit-bridge": "^3.4",
        "symfony/profiler-pack": "^1.0"
    },
    "replace": {
        "paragonie/random_compat": "*",
        "symfony/polyfill-php56": "*",
        "symfony/polyfill-php70": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install --symlink --relative %PUBLIC_DIR%": "symfony-cmd"
        }
    },
    "config": {
        "bin-dir": "bin",
        "sort-packages": true
    }
}
