{
  "name": "@beelab/symfony-beelab",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "scripts": {
    "watch": "encore dev --watch",
    "build": "encore production --progress",
    "eslint": "DEBUG=eslint:cli-engine eslint ./assets/js",
    "stylelint": "stylelint -f verbose ./assets/scss/*.scss"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.2.1",
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.3"
  },
  "devDependencies": {
    "@symfony/webpack-encore": "^3.1.0",
    "eslint": "^8.30.0",
    "sass": "^1.57.0",
    "sass-loader": "^13.2.0",
    "stylelint": "^14.16.0",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-config-standard-scss": "^6.1.0"
  },
  "author": "Massimiliano Arione",
  "homepage": "https://github.com/bee-lab"
}
